# AQL

./: pom.xml
src/main/java/org/example/: Anagram.java  Banque.java  BanqueImpl.java  BinarySearch.java  Calculatrice.java  De.java  DebitImpossibleException.java  Fibonacci.java  Jeu.java  JeuFermeException.java  Joueur.java  Palindrome.java  Person.java  Stack.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/org/example/tp3/: Order.java  OrderController.java  OrderDao.java  OrderService.java  Product.java  ProductApiClient.java  ProductService.java  Task.java  TaskRepository.java  TaskService.java  User.java  UserService.java
src/test/java/: FactorialTest.java  FibonacciTest.java  PersonTest.java  PrimeTest.java  StackTest.java
src/test/java/tp0/: FactorialTest.java  FibonacciTest.java  PersonTest.java  PrimeTest.java  StackTest.java
src/test/java/tp1/BranchCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java
src/test/java/tp1/ConditionCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java
src/test/java/tp1/LineCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java
src/test/java/tp2/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java
src/test/java/tp3/: Exo1.java  Exo2.java  Exo3.java  Part2.java  TaskServiceIntegrationTest.java
